<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code Review</title>

	<style>
		@layer reset, component;

		@layer reset{
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(/fonts/Roboto-Regular.woff2) format('woff2');
			}
			@font-face {
				font-family: 'Sono';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(/fonts/Sono-Regular.woff2) format('woff2');
			}

			html{
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
				font-size: 10px;
			}

			html *{
				box-sizing: inherit;
			}

			body{
				height: 100vh;
				margin: 0;
				padding: 0;
				width: 100vw;
			}
		}
	</style>

	<script type="module">
		import { start } from "./js/mr.js";

		start();
	</script>
</head>
<body>
	<mcr-app></mcr-app>
</body>
</html>
